VITE_API_BASE_URL="http://localhost:3000"
VITE_API_CLOUDINARY_URL="https://api.cloudinary.com/v1_1"
VITE_API_DEFAULT_IMAGE_URL=https://res.cloudinary.com/dsrg8wtvf/image/upload/v1729044525/facility/wp8cukqsci4eslju2qqm.jpg